# Fligh-Movie

./: .gitignore  build.gradle  credential.properties  libraries.gradle  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/dev/release/: PADC_Flight_Movie-v1.0.1.apk  output.json
app/src/androidTest/java/com/mth/padc_flight_movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mth/padc_flight_movie/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/mth/padc_flight_movie/uitests/: GoToMovieDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mth/padc_flight_movie/activities/: MainActivity.kt  MovieDetailsActivity.kt  YouTubePlayerActivity.kt
app/src/main/java/com/mth/padc_flight_movie/adapters/: BaseRecyclerAdapter.kt  CrewAdapter.kt  GenresPagerAdapter.kt  MovieListAdapter.kt  NowPlayingMovieAdapter.kt  SlidingAdapter.kt  TopRateMovieAdapter.kt
app/src/main/java/com/mth/padc_flight_movie/data/dummy/: DummyData.kt  DummyMovieList.kt
app/src/main/java/com/mth/padc_flight_movie/data/models/: BaseModel.kt  MockMovieListModelImpl.kt  MovieDetailModel.kt  MovieDetailModelImpl.kt  MovieGenreModel.kt  MovieGenreModelImpl.kt  MovieListModel.kt  MovieListModelImpl.kt  YouTubeMovieModel.kt  YouTubeMovieModelImpl.kt
app/src/main/java/com/mth/padc_flight_movie/data/vos/: CastAndCrewVO.kt  CastCrewVO.kt  DummyVideoVO.kt  GenreVO.kt  MovieDetailVO.kt  MovieVO.kt  ProductionCompanyVO.kt  ProductionCountryVO.kt  VideoVO.kt
app/src/main/java/com/mth/padc_flight_movie/delegates/: onTapMovieItemDelegate.kt
app/src/main/java/com/mth/padc_flight_movie/fragments/: GenresFragment.kt
app/src/main/java/com/mth/padc_flight_movie/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  MovieDetailPresenter.kt  MovieGenrePresenter.kt  MovieListPresenter.kt  YouTubePlayerPresenter.kt
app/src/main/java/com/mth/padc_flight_movie/mvp/presenters/impls/: MovieDetailPresenterImpl.kt  MovieGenrePresenterImpl.kt  MovieListPresenterImpl.kt  YouTubePlayerPresenterImpl.kt
app/src/main/java/com/mth/padc_flight_movie/mvp/views/: BaseView.kt  MovieDetailView.kt  MovieGenreView.kt  MovieListView.kt  YouTubePlayerView.kt
app/src/main/java/com/mth/padc_flight_movie/network/: MovieApi.kt
app/src/main/java/com/mth/padc_flight_movie/network/responses/: MovieGenreResponse.kt  MovieListResponse.kt  VideoResponse.kt
app/src/main/java/com/mth/padc_flight_movie/persistence/daos/: ActorsDao.kt  MovieDao.kt
app/src/main/java/com/mth/padc_flight_movie/persistence/databases/: MovieDB.kt
app/src/main/java/com/mth/padc_flight_movie/persistence/typeconverters/: MovieConverter.kt
app/src/main/java/com/mth/padc_flight_movie/root/: App.kt
app/src/main/java/com/mth/padc_flight_movie/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/mth/padc_flight_movie/views/viewholders/: BaseMovieViewHolder.kt  BaseViewHolder.kt  MovieListViewHolder.kt  NowPlayingMovieViewHolder.kt  TopRateMovieViewHolder.kt
app/src/main/java/com/mth/padc_flight_movie/views/viewpods/: DescriptionViewPod.kt  NowPlayingMovieViewPod.kt  PopularMoveiViewPod.kt  TopRateMovieViewPop.kt
app/src/main/res/drawable/: background_gradient.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_thumb_up_alt_24.xml  layout_gradient.xml
app/src/main/res/drawable-v24/: round_image_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_you_tube_player.xml  fragment_genres.xml  layout_item_chip_group.xml  layout_item_company.xml  layout_item_images.xml  layout_item_movie_geners.xml  layout_item_showtimes.xml  viewpod_description.xml  viewpod_now_playing_movie.xml  viewpod_popular_movies.xml  viewpop_top_rated_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mth/padc_flight_movie/: ExampleUnitTest.kt
app/src/test/java/com/mth/padc_flight_movie/mvp/presenters/impl/: MovieListPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/com/mth/shared/: BaseActivity.kt
shared/src/main/java/com/mth/shared/activities/activities/: BaseActivity.kt
shared/src/main/java/com/mth/shared/activities/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/com/mth/shared/activities/mvp/presenters/: BasePresenter.kt
shared/src/main/java/com/mth/shared/activities/mvp/views/: BaseView.kt
shared/src/main/java/com/mth/shared/activities/views/viewholders/: BaseViewHolder.kt
