apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.moallemi.advanced-build-version'

advancedVersioning {
    nameOptions {
        versionMajor 1
        versionMinor 0
        versionPatch 1
    }

    codeOptions {
        versionCodeType 'AUTO_INCREMENT_ONE_STEP'
    }

    outputOptions {
        renameOutput true
        nameFormat 'PADC_Flight_Movie-v${versionName}'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mth.padc_flight_movie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField 'String','API_KEY', '\${credentialDP}\"'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "appModule"
        dev {
            dimension "appModule"
            applicationIdSuffix = ".dev"
            manifestPlaceholders = [appName : "@string/app_name_dev"]
        }
        prod {
            dimension "appModule"
            applicationIdSuffix = ".prod"
            manifestPlaceholders = [appName : "@string/app_name_prod"]
        }
        assemble {
            dimension "appModule"
            applicationIdSuffix = ".assenble"
            manifestPlaceholders = [appName : "@string/app_name_stable"]
        }
    }
}

dependencies {
    implementation project(":shared")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation rootProject.ext.libraries.recyclerview

    //Material
    implementation rootProject.ext.libraries.material

    // FastList
    implementation rootProject.ext.libraries.fastlist

    // RxKotlin
    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxAndroid

    // Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.retrofitConverter

    // Glide
    implementation rootProject.ext.libraries.glide
    annotationProcessor rootProject.ext.libraries.glideCompiler
    implementation rootProject.ext.libraries.gson

    // LiveData
    implementation rootProject.ext.libraries.livedata
    implementation rootProject.ext.libraries.viewmodel


    // lifecycle components
    implementation rootProject.ext.libraries.archlifecycleExtension
    kapt rootProject.ext.libraries.archlifecycleCompiler

    // Annotation processor
    kapt rootProject.ext.libraries.lifecycleCompiler

    // Room
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomCompiler

    // SwipeRefreshLayout
    implementation rootProject.ext.libraries.swiperefreshlayout

    // Worker
    implementation rootProject.ext.libraries.workmanger

    //Chunk
    debugImplementation rootProject.ext.libraries.chunkDebug
    releaseImplementation rootProject.ext.libraries.chunkRelease

    //Logging Interceptor
    implementation rootProject.ext.libraries.loggingInterceptor

    //Slider
    implementation rootProject.ext.libraries.slider

    //date
    implementation rootProject.ext.libraries.simpleDate

    implementation rootProject.ext.libraries.youtubePlayerView


    //local Unit Test
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation "org.robolectric:robolectric:4.3.1"


    //Test Need Android Device
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
